* {
    margin: 0;
    padding: 0;
}
#RootElement {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}
#Icons {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    height: 100px;
    margin-left: 20px;
}
#SubIcon {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 75px;
    align-self: flex-end;
}
#LifeIcon {
    width: 37.5%;
    height: 100%;
}
#CoinIcon {
    width: 18.75%;
    height: 50%;
    align-self: center;
    background-image: url("project://database/Assets/Items/Designs/Coin Frame.png");
}
#LifeText, #CoinText {
    font-size: 30px;
}
#BarShow {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    width: 450px;
    height: 150px;
    margin-left: 20px;
}
#BarGroup {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    height: 100%;
}
#Vitality, #RecoverVitality, #StunResistance, #BunnyHop {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#Vitality {
    height: 40px;
    align-self: flex-start;
}
#Vitality VisualElement {
    width: 40px;
    height: 100%;
    border-radius: 10px;
}
#RecoverVitality, #StunResistance {
    border-width: 0px;
    height: 30px;
    align-self: center;
}
#RecoverVitality VisualElement {
    height: 100%;
    border-radius: 10px;
}
#StunResistance VisualElement {
    height: 100%;
    border-radius: 5px;
}
#BunnyHop {
    border-width: 0px;
    height: 10px;
    align-self: flex-end;
}
#BunnyHop VisualElement {
    height: 100%;
    border-radius: 5px;
}
#FallDamageText {
    opacity: 0;
    font-size: 40px;
    margin-top: 4px;
    margin-left: 20px;
    align-self: flex-start;
}
